<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title> Fable | Stories for everyone </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/titleicon.PNG">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
  <link rel="stylesheet" href="assets/css/owl.carousel.css">
  <link rel="stylesheet" href="assets/css/owl.theme.default.css">
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!--? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/titleicon.PNG" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header">
                <div class="header-bottom header-sticky ">
                    <!-- Logo -->
                    <div class="logo d-none d-lg-block">
                        <a href="index.html"><img src="assets/img/fablelogo.PNG" alt=""></a>
                    </div>
                    <div class="container">
                        <div class="menu-wrapper">
                            <!-- Logo -->
                            <div class="logo logo2 d-block d-lg-none">
                                <a href="index.html"><img src="assets/img/fablelogo.PNG" alt=""></a>
                            </div>
                            <!-- Main-menu -->
                            <div class="main-menu d-none d-lg-block ml-auto">
                                <nav>
                                    <ul id="navigation">                                                                                          
                                        <li><a href="index.html">Reading clubs</a></li>
                                        <li><a href="#">Book Store</a>
                                            <ul class="submenu">
                                                <li><a href="#"><i class="fa fa-book icon"></i> Explore</a></li>
                                                <li><a href="#"><i class="fas fa-bookmark icon"></i> Folios</a></li>
                                                <li><a href="#"><i class="fas fa-star icon"></i> Bookshelf</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">About Us</a>
                                            <ul class="submenu">
                                                <li><a href="#"><i class="fas fa-globe icon"></i> Company</a></li>
                                                <li><a href="#"><i class="fas fa-user icon"></i> carees</a></li>
                                                <li><a href="#"><i class="far fa-comment-alt icon"></i> contact</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">community</a>
                                            <ul class="submenu">
                                                <li><a href="#"><i class="fa fa-pencil-alt icon"></i> Viewpoints</a></li>
                                                <li><a href="#"><i class="fa fa-calendar icon"></i> Events</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">Help & support</a></li>
                                        <li><a href="#">Login</a></li>
                                        <li><a href="#" class="btn-dark">sign up</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <!-- Header-btn --> 
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->
    </header>
        <section>
            <div class="row cont">
                <div class="col-md-12  heroimg">
                   <div class="hero-text">
                       <h1>Read great <br> books together</h1>
                       <p>A social platform for book clubs</p>
                   </div>
                   <div class="center">
                    <a href="#" class="btn1">Try Fable for free</a>
                   </div>
                </div>
                <div class="sec1">

                </div>
            </div>
            <div class="row cont1 mt-4">
                <div class="col-lg-12 sec2">
                        <div class="hero-sec2">
                            <p class="smalltxt">PREMIUM CLUB</p>
                            <h1>Read with <br>Lever Burton</h1>
                            <p>Join LeVar Burton’s first ever book club to <br> read alongside the living  legend.</p>
                            <p>“Stories bring us closer together as human beings. For me, books are more than words strung together. They are portals into existences of every variety, stripe and hue; the universe and all there is, captured in the pages of good books!”<br>- LeVar Burton, 2021</p>
                        </div>
                    
                    <div class="center mb-5">
                        <a href="#" class="btn1">Join Levar's Club</a>
                        <a href="#" class="btn2"><i class="far fa-play-circle"></i> Watch The Video</a> 
                       </div>
                </div>
            </div>
        </section>

        <!--================ Start Testimonial Area =================-->
            <div class="text-center heading">
              <h1>Join The Club !</h1>
              <p>Read along with these bookworms for free</p>
            </div>
            <div class="wrapper">
              <div class="testimonial-carousel section-padding1 owl-carousel">
                <div class="single-testi">
                  <div class="img-text">
                    <h2>Living with Intent</h2>
                    <p>Read along the messy journey to fell healthier, happier, more connected and of purpose</p>
                  </div>
                  <div class="img-area">
                    <img src="assets/img/person1.jpg" alt="">
                  </div>
                  <div class="img-text">
                    <p><span>Moderated By</span><br>
                      Mallika Chopra</p>
                  </div>
                  <div class="book-area">
                    <img src="assets/img/book1.jpg" class="bookimg" alt="">
                    <div class="book-text">
                      <p>Living with Intent<br>
                        <span>By Mallika Chopra</span>
                        </p>
                    </div>
                  </div>
                  <div class="btnarea">
                    <a href="#" class="btn3">Join</a>
                  </div>
                </div>
                <div class="single-testi">
                  <div class="img-text">
                    <h2>Shadow and bone book club</h2>
                    <p>Read the beloved fantasy books that inspired a Netfix Series</p>
                  </div>
                  <div class="img-area">
                    <img src="assets/img/person2.jpg" alt="">
                  </div>
                  <div class="img-text">
                    <p><span>Moderated By</span><br>
                      Grisha Cast</p>
                  </div>
                  <div class="book-area">
                    <img src="assets/img/book2.jpg" class="bookimg" alt="">
                    <div class="book-text">
                      <p>Shadow and Bone<br>
                        <span>By Leigh Burdugo</span>
                        </p>
                    </div>
                  </div>
                  <div class="btnarea">
                    <a href="#" class="btn3">Join</a>
                  </div>
                </div>

                <div class="single-testi">
                  <div class="img-text">
                    <h2>Read with a sweet life</h2>
                    <p>Read inspiring stories that help live your best life.</p>
                  </div>
                  <div class="img-area">
                    <img src="assets/img/person3.jpg" alt="">
                  </div>
                  <div class="img-text">
                    <p><span>Moderated By</span><br>
                      Kristen Gell</p>
                  </div>
                  <div class="book-area">
                    <img src="assets/img/book3.jpg" class="bookimg" alt="">
                    <div class="book-text">
                      <p>Detransition, Baby<br>
                        <span>By Torrey Peters</span>
                        </p>
                    </div>
                  </div>
                  <div class="btnarea">
                    <a href="#" class="btn3">Join</a>
                  </div>
                </div>

                <div class="single-testi">
                  <div class="img-text">
                    <h2>Mom Don't have time to read</h2>
                    <p>Think, feel and connect through great books for busy readers</p>
                  </div>
                  <div class="img-area">
                    <img src="assets/img/person4.jpg" alt="">
                  </div>
                  <div class="img-text">
                    <p><span>Moderated By</span><br>
                      Zibby Owens</p>
                  </div>
                  <div class="book-area">
                    <img src="assets/img/book4.jpg" class="bookimg" alt="">
                    <div class="book-text">
                      <p>Eliza Starts a Rumour<br>
                        <span>By Jane L. Rosen</span>
                        </p>
                    </div>
                  </div>
                  <div class="btnarea">
                    <a href="#" class="btn3">Join</a>
                  </div>
                </div>

                <div class="single-testi">
                  <div class="img-text">
                    <h2>Fierce Females Reading club</h2>
                    <p>Great fiction & strong characters & fierce female leadership</p>
                  </div>
                  <div class="img-area">
                    <img src="assets/img/person5.jpg" alt="">
                  </div>
                  <div class="img-text">
                    <p><span>Moderated By</span><br>
                      Padmasree Warrior</p>
                  </div>
                  <div class="book-area">
                    <img src="assets/img/book5.jpg" class="bookimg" alt="">
                    <div class="book-text">
                      <p>Home Remedies<br>
                        <span>By Xuan Juliana Wang</span>
                        </p>
                    </div>
                  </div>
                  <div class="btnarea">
                    <a href="#" class="btn3">Join</a>
                  </div>
                </div>
              </div>
            </div>

            <div class="text-center bottombtn">
              <a href="#" class="btn4"> Learn More</a>
            </div>
      <!--================ End Testimonial Area =================-->
        
        <!-- Start Download Section -->
            <section class=" mb-4 ">
              <div class="row cont">
                <div class="col-md-6">  
                  <div class="hero-text2">
                    <h2>Download the app<br> for the full<br> experience</h2>
                    <p>Get started with Fable in seconds.<br>
                    Download the app to read and discuss.</p>
                  </div>
                  <div class="dwnldsec">
                    <div class="download-area">
                      <i class="fab fa-apple downloadicon"></i>
                      <a href="#"><div class="download-text">
                        <p>Download on the<br>
                          <span>App Store</span>
                        </p>
                      </div></a>
                    </div>
                    <div class="download-area">
                      <i class="fab fa-google-play downloadicon"></i>
                      <a href="#"><div class="download-text2">
                        <p>Get it on<br>
                          <span>Google Play</span>
                        </p>
                      </div></a>
                    </div>
                  </div>
                  <div class="hero-text2">
                    <p>would you like us to text you a link?</p>
                    <form class="input-group group1">
                      <input class="form-control" type="number" name="" placeholder="Phone Number" required>
                      <!-- <div class="input-group-append">  -->
                        <button class="btn-danger btn-md" type="submit" id="my-addon">Send</button>
                      </div>
                    </form>
                  </div>
                  <div class="col-md-6">
                    <img src="assets/img/rightimg.png" class="rightimg" alt="">
                  </div>
                </div>
              </div>
            </section>
        <!-- End Download Section -->
               

        <!-- Start Fable Curators -->
            <div class="cont2 mb-5">
              <div class="text-center heading">
                <h2>Fable Curators</h2>
                <p>Books handpicked by</p>
              </div>
              <div class="row style1 ">
                <div class="col-md-4">
                  <ul class="liststyle">
                    <li><a href="#">Levar Burton</a></li>
                    <li><a href="#">Paulo Coelho</a></li>
                    <li><a href="#">Adam Grant</a></li>
                    <li><a href="#">david Sedaris</a></li>
                    <li><a href="#">Jasmine Guilory</a></li>
                    <li><a href="#">Wolfgang Puck</a></li>
                    <li><a href="#">Mimi Lok</a></li>
                    <li><a href="#">Jeff Lawson</a></li>
                    <li><a href="#">Elif Batuman</a></li>
                  </ul>
                  
                </div>
                <div class="col-md-4">
                  <ul class="liststyle">
                    <li><a href="#">Pico Iyer</a></li>
                    <li><a href="#">Luvvie Ajayi Jones</a></li>
                    <li><a href="#">Diana Nyad</a></li>
                    <li><a href="#">Chitra Divakaruni</a></li>
                    <li><a href="#">Naoise Dolan</a></li>
                    <li><a href="#">Joe Meno</a></li>
                    <li><a href="#">Nana-Ama Danquah</a></li>
                    <li><a href="#">Steven Rowley</a></li>
                    <li><a href="#">Tiffany Shalin</a></li>
                    
                  </ul>
                </div>
                <div class="col-md-4 mb-5 ">
                  <ul class="liststyle">
                    <li><a href="#">Sarah Lapido Manyika</a></li>
                    <li><a href="#">Professor Evan Variano</a></li>
                    <li><a href="#">Maureen Callahan</a></li>
                    <li><a href="#">Professor Ken Goldberg</a></li>
                    <li><a href="#">Eliazabeth Macneal</a></li>
                    <p>...and more every week!</p>
                  </ul>

                  
                </div>
              </div>
            </div>

        <!-- End Fable Curators -->
        
      <!-- Footer Start -->
        <div class="cont3 mb-5">
          <div class="disp1">
            <div class="row disp2">
              <div class="col-md-6 ">
                  <img src="assets/img/fablelogofooter.PNG" alt="">
              </div>
              <div class="col-md-6">
                <div class="footersocial">
                  <a href="#"><i class="fab fa-twitter"></i></a>
                  <a href="#"><i class="fab fa-instagram"></i></a>
                  <a  href="#"><i class="fab fa-linkedin"></i></a>
                  <a href="#"><i class="fab fa-facebook-f"></i></a>
                  <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
              </div>
            </div>
            <hr>
            <div class="row">
              <div class="col-md-4 disp3">
                <h1>Get On the Same Page</h1>
                <p>subscribe to our newsletter</p>
                <form class="input-group">
                  <input class="form-control" type="email" name="" placeholder="Enter your email" required>
                    <button class="btn-danger btn-md" type="submit" id="my-addon">Send</button>
                </form>

              </div>
              <div class="col-md-2 disp4">
                <p>ABOUT US</p>
                <ul class="liststyle2">
                  <li><a href="#">Company</a></li>
                  <li><a href="#">Careers</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">FAQs</a></li>
                </ul>
              </div>
              <div class="col-md-2 disp4">
                <p>COMMUNITY</p>
                <ul class="liststyle2">
                  <li><a href="#">Viewpoints</a></li>
                  <li><a href="#">Events</a></li>
                </ul>
              </div>
              <div class="col-md-2 disp4">
                <p>STORE</p>
                <ul class="liststyle2">
                  <li><a href="#">Explore</a></li>
                  <li><a href="#">Folios</a></li>
                  <li><a href="#">Bookshelf</a></li>
                </ul>
              </div>
              <div class="col-md-2 disp4">
                <p>GET THE APP</p>
                <ul class="liststyle2">
                  <li><a href="#">Send me the link</a></li>
                </ul>
                <div class="download-area1">
                  <i class="fab fa-apple downloadicon1"></i>
                  <a href="#"><div class="download-text1">
                    <p>Download on the<br>
                      <span>App Store</span>
                    </p>
                  </div></a>
                </div>
                <br>
                <div class="download-area1">
                  <i class="fab fa-google-play downloadicon1"></i>
                  <a href="#"><div class="download-text3">
                    <p>Get it on<br>
                      <span>Google Play</span>
                    </p>
                  </div></a>
                </div>
              </div>
            </div>
            <hr>
              <div class="row disp5">
                <div class="col-md-6 ">
                  <p>&copy;2020 Fable Group Inc.</p>
                </div>
                <div class="col-md-6">
                    <div class="foot1">
                      <a href="#">Help & Support</a>
                      <a href="#">Privacy</a>
                      <a href="#">Terms of Service</a>
                    </div>
                </div>
              </div>
          </div>
        </div>
        <!-- Footer End -->

    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/owl.carousel.js"></script>
    
    <script>
      $('.testimonial-carousel').owlCarousel({
    loop:true,
    margin:50,
    autoplay:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
      }
    })
    </script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    
    </body>
</html>